<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Checkboxes - Alpha design pattern - Canada.ca</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<!-- Meta data -->
		<!-- Meta data-->
		<!-- Load closure template scripts -->
		<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/soyutils.js"></script>
		<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/wet-en.js"></script>

		<!-- Write closure template -->
		<script type="text/javascript">
			document.write(wet.builder.refTop({
			}));
		</script>
		<style>
		h1 span.stacked {
		                display: flex;
		                flex-direction: column-reverse;
		                margin-left: -9999px;
		}
		h1 span.stacked span:nth-child(1), h1 span.stacked span:nth-child(2) {
		                margin-left: 9999px;
		}
		h1 span.stacked span:nth-child(2) {
		                font-size: 0.8em;
		                color: #666;
										font-weight: 200;
										margin-bottom: 0.175em;
		}
		h1 span.stacked span:nth-child(1) {
		                margin-top: -1.1em;
		}

		img.pattern-demo {
		  -webkit-filter: drop-shadow(3px 3px 5px #aaaaaa);
		  filter: drop-shadow(3px 3px 5px #aaaaaa);
}


/* shared components for radio and check */

.cst-inputs {
    margin-top: 15px;
}

.cst-inputs span {
  position: absolute;
  top: 0;
  left: 0;
  height: 36px;
  width: 36px;
  background-color: #eee;
  border: 2px solid #333;

}

/* Create the indicator (the dot/circle - hidden when not checked) */

.cst-inputs span:after  {
  content: "";
  position: absolute;
  display: none;
}


/* surrounding div for hiding default browser components of radio/check */

.cst-inputs input {
  position: absolute;
  opacity: 0;
  cursor: pointer;

}

/* controls the container for both checks and radios */

.cst-inputs label {
  display: block;
  position: relative;
  padding-left: 55px;
  margin-bottom: 26px;
  cursor: pointer;
  font-size: 19px;
  font-weight: normal;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

/* show the checkmark or dot when checked */
.cst-inputs input:checked ~ span:after {
  display: block;
}

/* sets the background to white */
.cst-inputs input:checked ~ span {
  background-color: white;
}
/* mouse-over, grey for both */
.cst-inputs label:hover input ~ span
{
  background-color: #ccc;
}


/* end of shared components */


/* style the checkmark/indicator */
.checkbox-container span:after {
  left: 10px;
  top: 2px;
  width: 13px;
  height: 22px;
  border: solid #333;
  border-width: 0 5px 5px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* make radio buttons round, fix spacing */
.radio-container span {
  border-radius: 50%;
  margin-top: -5px;
}

/* Style the indicator (dot/circle) */
.radio-container span:after {
top: 6px;
left: 6px;
width: 20px;
height: 20px;
border-radius: 50%;
background: #333;
}

/** end checks and radios **/

		</style>
	</head>
	<body vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
		<div id="def-top">
		</div>
		<!-- Write closure template -->
		<script type="text/javascript">
			var defTop = document.getElementById("def-top");
			defTop.outerHTML = wet.builder.top({
				lngLinks: [{
					lang: "fr",
					href: "#",
					text: "Français"
				}],
				breadcrumbs: [{
					title: "Home",
					href: "https://www.canada.ca/en.html"
				},{
					title: "About Canada.ca",
					href: 'https://www.canada.ca/en/government/about.html'
				},{
					title: "Canada.ca design system",
					href: 'https://www.canada.ca/en/government/about/design-system.html'
				},{
					title: "Backlog",
					href: 'index.html'
				}],
				search: true,
				siteMenu: true,
				showPreContent: true
			});
</script>

<main role="main" property="mainContentOfPage" class="container wb-prettify">

<h1 property="name" id="wb-cont" dir="ltr"><span class="stacked" role="text"><span>Selectors - Radio buttons and checkboxes</span>: <span>Alpha design pattern</span></span></h1>

<p>Default browser radio buttons and checkboxes are small and difficult to see for low vision users. Selections should be visually clear and easier to distinguish.</p>

<!-- <img class="pattern-demo" src="h1-subtitle-demo.png" alt="Sample h1 shows 'EI maternity and parental benefits' in grey above 'Apply'"> -->

<h2>On this page</h2>
<ul>
	<li><a href="#status">Pattern status</a></li>
	<li><a href="#rationale">When to use</a></li>
	<li><a href="#cautions">What to avoid</a></li>
	<li><a href="#how">Implementation</a></li>
	<li><a href="#discuss">Discussion</a></li>
</ul>
<section>
	<h2 id="status">Pattern status</h2>
	<dl>
		<dt>Lead department</dt>
		<dd>Treasury Board Secretariat</dd>
		<dt>Current stage</dt>
		<dd>Preparing WET pull request - see the prototype: <a href="https://gc-proto.github.io/cra-contactus/scenarioA/revenue-agency/corporate/find-contact/find-contact-UK-radios-2.html">Selectors: radios and checkboxes</a></dd>
		<dt>Testing</dt>
		<dd>Explanation of the testing </dd>
	</dl>

<h2 id="rationale">When to use</h2>
<p>Larger radio buttons and checkboxes should be used everything. They will automatically be updated when using fieldflow. When not using fieldflow, you will need to use the code found below for the customized design.</p>

</section>
<section>
<h2 id="cautions">What to avoid</h2>

<p>Not sure what might be an issue here. </p>
</section>
    <section>
      <h2 id="how">Implementation</h2>

			<h3>Radio buttons</h3>
			<p>Use the following HTML to create radio buttons:</p>
<pre class="prettyprint">
&lt;div class=&quot;cst-inputs radio-container&quot;&gt;
	    &lt;label&gt;Label 1
	        &lt;input type=&quot;radio&quot;&gt;
	        &lt;span&gt;&lt;/span&gt;
	    &lt;/label&gt;
	    &lt;label&gt;Label 2
	        &lt;input type=&quot;radio&quot;&gt;
	        &lt;span&gt;&lt;/span&gt;
	    &lt;/label&gt;
			etc..
&lt;/div&gt;
</pre>
			<h3>Checkboxes</h3>

			<p>Use the following HTML to create checkboxes:</p>
<pre class="prettyprint">
&lt;div class=&quot;cst-inputs checkbox-container&quot;&gt;
	    &lt;label&gt;Label 1
	        &lt;input type=&quot;checkbox&quot;&gt;
	        &lt;span&gt;&lt;/span&gt;
	    &lt;/label&gt;
	    &lt;label&gt;Label 2
	        &lt;input type=&quot;checkbox&quot;&gt;
	        &lt;span&gt;&lt;/span&gt;
	    &lt;/label&gt;
			etc..
&lt;/div&gt;
</pre>
    </section>
    <section>

			<h2 id="discuss">Discussion</h2>
			<p>Notes etc. about this pattern</p>

<div id="def-preFooter">
</div>
<!-- Write closure template -->
<script type="text/javascript">
	var defPreFooter = document.getElementById("def-preFooter");
	defPreFooter.outerHTML = wet.builder.preFooter({
		dateModified: "April 5, 2019",
		showPostContent: true,
		showFeedback: true,
		showShare: true
	});
</script>
		</main>
		<div id="def-footer">

		</div>
		<!-- Write closure template -->
		<script type="text/javascript">
			var defFooter = document.getElementById("def-footer");
			defFooter.outerHTML = wet.builder.footer({
				showFooter: true,
				showFeatures: true
			});
		</script>
		<!-- Write closure template -->
		<script type="text/javascript">
			document.write(wet.builder.refFooter({
			}));
		</script>
	</body>
</html>
